tcharts_pytorch_tensorflow:
      build: .
       #environment:
       # WORKER_SMTP_PORT: 265
      command: python app.py
      volumes:
        - .:/home/tact/Highcharts_flask_csv-APP
      ports:
        - "5000:5000"